{
  "name": "Dr. Gómon Cosmetology",
  "short_name": "Dr. Gómon",
  "description": "Особистий кабінет клієнта Dr. Gomon Cosmetology — записи на процедури, прайс-лист, нагадування, AI-підбір процедур, акції та знижки",
  "start_url": "/app/",
  "scope": "/app/",
  "id": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111010",
  "theme_color": "#111010",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["health", "beauty"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "icons/icon-512-gomon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192-gomon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-gomon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-gomon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-gomon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
